{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiggingTags": [
    "jazz",
    "electronic",
    "pop",
    "soul",
    "country",
    "hip hop",
    "rnb",
    "rock",
    "blues",
    "classical",
    "folk",
    "rap"
  ]
}